<Solution>
    <Folder Name="/src/"/>
    <Folder Name="/src/backend/"/>
    <Folder Name="/src/backend/Services/">
        <Project Path="src/backend/Services/Taskorium.TaskService/Taskorium.TaskService.csproj"/>
    </Folder>
    <Folder Name="/tests/"/>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Directory.Build.props"/>" /&gt;
        <File Path="NuGet.config"/>
        <File Path="global.json"/>
    </Folder>
</Solution>
